<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/styles.css"> -->
    <title>Odin Todo List</title>
</head>
<body>
    <header>
        <h1 id="app-name">Task <img id="crown-img" src="" alt=""> King</h1> 
    </header>
    <nav>
        <button id="menu-btn">
            <img id="menu-img" src="" alt="">
        </button>
        <button id="add-task-btn">
            <img id="add-task-img" src="" alt="">
        </button>  
        <button id="add-folder-btn">
            <img id="add-folder-img" src="" alt="">
        </button>  
        <!-- <button id="status-btn">
            <img id="status-img" src="" alt="">
        </button>   -->
        <button id="dark-light-btn">
            <img id="mode-dk-img" src="" alt="">
            <!-- <img id="mode-lt-img" src="" alt=""> -->
        </button>
    </nav>
    <div id="status-banner">
        <div id="top-status-btns">
            <!-- <button id="show-all-btn">
                <img id="show-all-img" src="" alt="">
            </button> -->
            <button id="task-num-btn">
                <img id="task-num-img" src="" alt="">117
            </button>
             <!-- <button id="folder-num-btn">
                <img id="folder-num-img" src="" alt="">5
            </button> -->
            <button id="priority-num-btn">
                <img id="priority-num-img" src="" alt="">25
            </button>
            <button id="overdue-num-btn">
                <img id="overdue-num-img" src="" alt="">40
            </button>
            <button id="completed-num-btn">
                <img id="completed-num-img" src="" alt="">1254
            </button>

            <button id="folder-num-btn">
                <img id="folder-num-img" src="" alt="">5
            </button>
        </div>
        
        <!-- <div id="bot-status-btns">
            <button id="priority-num-btn">
                <img id="priority-num-img" src="" alt="">25
            </button>

            <button id="overdue-num-btn">
                <img id="overdue-num-img" src="" alt="">4
            </button>

            <button id="completed-num-btn">
                <img id="completed-num-img" src="" alt="">1254
            </button>
        </div> -->

    </div>

    <div id="content"></div>

    <footer id="MMM">A Mad Muffin Man Design Studio, &#169;2024</footer>
</body>
</html>